# KidsSaveOceanAppAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kidssaveocean/fatechanger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kidssavetheocean/fatechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatechanger/app/: Constants.kt  MainApplication.kt  WebViewActivity.kt
app/src/main/java/com/fatechanger/app/bottomNavigation/: BottomNavigationActivity.kt  BottomNavigationViewHelper.kt
app/src/main/java/com/fatechanger/app/countryContacts/: CountryInfoFragment.kt  CountryIntroFragment.kt  SelectCountryFragment.kt
app/src/main/java/com/fatechanger/app/dashboard/: DashBoardVideoActivity.kt  DashboardTask.kt  EngageLocalGovernmentFragment.kt  GoldenRulesFragment.kt  MainDashboardFragment.kt  MainDashboardViewModel.kt  NobodysListeningFragment.kt  StartActivistCampaignFragment.kt
app/src/main/java/com/fatechanger/app/database/: AppDatabase.kt
app/src/main/java/com/fatechanger/app/donation/: DonationFragment.kt
app/src/main/java/com/fatechanger/app/extensions/: location.kt  ui.kt
app/src/main/java/com/fatechanger/app/firebase/: FirebaseFailedException.kt  FirebaseService.kt  UserNotExsitException.kt
app/src/main/java/com/fatechanger/app/highScores/: Country.kt  DisplayHighScoresDecider.java
app/src/main/java/com/fatechanger/app/home/: HomeFragment.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/fatechanger/app/map/: CountryListAdapter.kt  CountryListFragment.kt  EnterLetterFragment.kt  MapFragment.kt  MapShownFragment.kt
app/src/main/java/com/fatechanger/app/news/: NewsFragment.kt
app/src/main/java/com/fatechanger/app/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/fatechanger/app/policy/: LocationsAdapter.kt  LocationsDialogFragment.kt  PolicyControlCenterActivity.kt  PolicyHomeActivity.kt  PolicyImpactActivity.kt  PolicyStepsActivity.kt  PolicyStepsAdapter.kt  PolicyVideoActivity.kt  PolicyVoteActivity.kt  TrackCampaignActivity.kt
app/src/main/java/com/fatechanger/app/presentation/: AbstractViewModel.kt
app/src/main/java/com/fatechanger/app/resources/: ResourcesFragment.kt
app/src/main/java/com/fatechanger/app/service/: FateResult.kt
app/src/main/java/com/fatechanger/app/sharedprefs/: FateChangerSharedPrefs.kt
app/src/main/java/com/fatechanger/app/splashScreen/: CheckOnboardingStatusTask.kt  SplashScreenActivity.kt
app/src/main/java/com/fatechanger/app/utility/: GeneralImageListCardView.java  Utils.kt
app/src/main/java/com/fatechanger/app/views/: ActionAlertDialog.kt  CustomMapMarkerView.kt  ErrorWebViewClient.kt  SurferIconView.kt
app/src/main/java/com/fatechanger/app/webview/: WebViewFragment.kt
app/src/main/java/com/kidssaveocean/fatechanger/: App.kt  BasePresenter.java  BaseSchedulerProvider.java  Constants.kt  FirebaseGetDataExample.kt  ImmediateSchedulerProvider.java  LetterFragment.kt  MainApplication.kt  OnboardingActivity.java  Repository.java  SchedulerProvider.java  WebViewActivity.kt
app/src/main/java/com/kidssaveocean/fatechanger/bottomNavigation/: BottomNavigationActivity.java  BottomNavigationActivity.kt  BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt
app/src/main/java/com/kidssaveocean/fatechanger/common/: BaseActivity.kt  PreferencesManager.kt
app/src/main/java/com/kidssaveocean/fatechanger/countryContacts/: CountryInfoFragment.kt  CountryIntroFragment.kt  (+2 more)
app/src/main/java/com/kidssavetheocean/fatechanger/: Constants.kt  MainApplication.kt  WebViewActivity.kt
app/src/main/res/drawable/: action_alert_bg.xml  bg_blue_round_button.xml  bg_choose_location.xml  bg_control_center_location.xml  bg_count_signatures.xml  bg_count_signatures_unable.xml  bg_dashboard_link_button.xml  bg_input_from_leaders.xml  bg_policy_selected.xml  bg_signatures_count.xml  bg_signatures_update.xml  bg_track_campaign_signatures.xml  bottom_navigation_selector.xml  button_onboarding_start.xml  circle.xml  country_rank_bg.xml  dashboard_black_circle.xml  dashboard_button.xml  dashboard_buttons_bg.xml  dashboard_circle.xml  dashboard_lineup.xml  dashboard_meter_bg.xml  dashboard_small_white_circle.xml  diagonal_dash.xml  dot_selector.xml  horizontal_dash.xml  ic_back.xml  ic_dashboard.xml  ic_mail.xml  ic_map.xml  ic_news.xml  ic_resources.xml  ic_round.xml  ic_round_grey.xml  ic_round_red.xml  ic_triangle.xml  ic_world.xml  ic_x.xml  image_circle.xml  map_dot_red.xml  (+13 more)
app/src/main/res/layout/: action_alert_popup.xml  activity_bottom_navigation.xml  activity_dashboard_video.xml  activity_introduction_video.xml  activity_onboarding.xml  activity_policy_control_center.xml  activity_policy_fragment.xml  activity_policy_home.xml  activity_policy_impact.xml  activity_policy_step.xml  activity_policy_video.xml  activity_policy_vote.xml  activity_splash_screen.xml  activity_track_campaign.xml  activity_user_identification.xml  activity_webview.xml  card_general_list.xml  card_list_item_with_image.xml  country_list_item.xml  fragment_button_onboarding.xml  fragment_country_info.xml  fragment_country_intro.xml  fragment_country_list.xml  fragment_donation.xml  fragment_engage_local_government.xml  fragment_enter_letter.xml  fragment_golden_rules.xml  fragment_home.xml  fragment_home_card.xml  fragment_letter.xml  fragment_letters_list.xml  fragment_letters_master.xml  fragment_locations.xml  fragment_main_dashboard.xml  fragment_main_dashboard_new.xml  fragment_map.xml  fragment_map_shown.xml  fragment_news.xml  fragment_no_button_onboarding.xml  fragment_nobodys_listening.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fatechanger/app/: ExampleUnitTest.java
app/src/test/java/com/kidssaveocean/fatechanger/: ExampleUnitTest.java
app/src/test/java/com/kidssavetheocean/fatechanger/: ExampleUnitTest.java
(+308 files in other folders)
