// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    espressoVersion = '3.0.1'
    roomVersion = "1.1.1"
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
}