<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_world"
        android:enabled="true"
        android:icon="@drawable/global"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/news"
        android:title="News"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_donate"
        android:enabled="true"
        android:icon="@drawable/donate"
        android:title="Donate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_resources"
        android:enabled="true"
        android:icon="@drawable/resources"
        android:title="Resources"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="Map"
        app:showAsAction="always"/>
</menu>