<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_world"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="News"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_resources"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="Resources"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_resources"
        android:title="Map"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_donate"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Donate"
        app:showAsAction="always"/>

</menu>