<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/policy_vote_top"
                app:layout_constraintDimensionRatio="997:283"
                app:layout_constraintTop_toTopOf="parent" />

            <include layout="@layout/view_toolbar" />

            <TextView
                android:id="@+id/tvPolicyVoteSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/policy_vote_subtitle"
                android:textColor="#4a4a4a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgTop" />

            <ProgressBar
                android:id="@+id/pbPolicies"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/wPickerPolicyDes"
                app:layout_constraintBottom_toBottomOf="@id/wPickerPolicyDes"
                app:layout_constraintStart_toStartOf="@id/wPickerPolicyDes"
                app:layout_constraintEnd_toEndOf="@id/wPickerPolicyDes"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wPickerPolicyDes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_text_color="@color/black"
                app:wheel_curtain="true"
                app:wheel_curtain_color="#30FFAD74"
                android:visibility="invisible"
                app:wheel_atmospheric="true"
                app:wheel_curved="false"
                app:wheel_cyclic="true"
                app:layout_constraintTop_toBottomOf="@id/tvPolicyVoteSubTitle" />

            <TextView
                android:id="@+id/tvSummaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:text="@string/policy_vote_summary_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/wPickerPolicyDes" />

            <TextView
                android:id="@+id/tvSummaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/tvSummaryTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/vote"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_signatures_update"/>

</FrameLayout>