<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/policy_vote_top"
            app:layout_constraintDimensionRatio="997:283"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/view_toolbar" />

        <TextView
            android:id="@+id/tvControlCenterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@string/policy_control_center_title"
            android:textColor="#474c53"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgTop" />

        <TextView
            android:id="@+id/tvControlCenterSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@string/policy_control_center_subtitle"
            android:textColor="#53585f"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvControlCenterTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvPolicyChosen,tvPolicyChosenContent,tvLocation,tvLocationContent,btnShare,btnLearnMore"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControlCenterSubTitle"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tvPolicyChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/policy_chosen"
            android:textColor="#53585f"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControlCenterSubTitle" />

        <TextView
            android:id="@+id/tvPolicyChosenContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:textColor="#53585f"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvPolicyChosen"
            app:layout_constraintTop_toBottomOf="@id/tvControlCenterSubTitle" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/policy_location_live"
            android:textColor="#d0021b"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPolicyChosenContent" />

        <TextView
            android:id="@+id/tvLocationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="#d0021b"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvPolicyChosenContent" />

        <Button
            android:id="@+id/btnLearnMore"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_round_red"
            android:text="@string/policy_control_center_learn_more"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintDimensionRatio="100:35"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocationContent" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_round_red"
            android:text="@string/policy_control_center_share"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintDimensionRatio="100:35"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocationContent" />

        <include
            android:id="@+id/lytChooseLocation"
            layout="@layout/policy_control_center_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/btnShare"
            tools:layout_editor_absoluteX="0dp" />

        <include
            android:id="@+id/lytRequirement"
            layout="@layout/policy_control_center_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/lytChooseLocation"
            tools:layout_editor_absoluteX="0dp" />

        <include
            android:id="@+id/lytBottom"
            layout="@layout/policy_center_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/lytRequirement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>