<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ocean_water"
            />

        <TextView
            android:id="@+id/letters_written"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Display1"
            android:text="9,017"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/letters_written"
            app:layout_constraintLeft_toLeftOf="@id/letters_written"
            app:layout_constraintRight_toRightOf="@id/letters_written"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="Letters Written"/>

        <TextView
            android:id="@+id/countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Display1"
            android:text="14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/countries"
            app:layout_constraintLeft_toLeftOf="@id/countries"
            app:layout_constraintRight_toRightOf="@id/countries"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="Countries"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabTextColor="#B9B9B9"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabRippleColor="#B9B9B9"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>