<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="emptyVM"
            type="com.kidssaveocean.fatechanger.presentation.mvvm.vm.EmptyViewModel" />
    </data>

    <!-- todo fix  -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.GoldenRulesFragment">

        <ImageView
            android:id="@+id/child_protest"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/child_protest" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/golden_rules_of_protesting"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/golden_rules_text"
                android:textAlignment="textStart"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>
</layout>
