<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.NobodysListeningFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/nobody_listen_buttons_height">

                <ImageView
                    android:id="@+id/girls"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girls_and_megafon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/girls"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/nobodys_listening_title"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:gravity="center_horizontal"
                    android:text="@string/nobodys_listening_subtitle"
                    android:textColor="#4a81b6"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:padding="20dp"
                    android:text="@string/nobodys_listening_text"
                    android:textAlignment="textStart"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nobody_listen_buttons_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/golden_rules_button"
                style="@style/small_button_style"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:text="@string/golden_rules" />

            <Button
                android:id="@+id/activist_toolkit_button"
                style="@style/small_button_style"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:text="@string/activist_toolkit" />
        </LinearLayout>
    </RelativeLayout>
</layout>