<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context="com.kidssavetheocean.fatechanger.dashboard.MainDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iconsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/secondLayout"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/firstIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="true"
                    custom:isCompleted="false" />

                <View
                    android:id="@+id/viewFirst"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/firstIcon"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstIcon"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    app:layout_constraintStart_toStartOf="@id/viewFirst"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thirdLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/firstLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/secondIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="false"
                    custom:isCompleted="false" />

                <View
                    android:id="@+id/viewSecond"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondIcon"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forthLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/secondLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/thirdIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="false"
                    custom:isCompleted="false" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forthLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fifthLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/thirdLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/fourthIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="false"
                    custom:isCompleted="false" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourthIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifthLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sixthLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/forthLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/fifthIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="false"
                    custom:isCompleted="false" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fifthIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sixthLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_and_line_icon_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/fifthLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.kidssavetheocean.fatechanger.views.SurferIconView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/sixthIcon"
                    android:layout_width="@dimen/dashboard_icon_size"
                    android:layout_height="@dimen/dashboard_icon_size"
                    android:layout_margin="@dimen/dashboard_icon_margin"
                    custom:isActive="false"
                    custom:isCompleted="false" />

                <View
                    android:id="@+id/viewSixth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sixthIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="#FFFFFF" />

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="@id/viewSixth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dashboard_meter_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/alert_field"
        app:layout_constraintDimensionRatio="1:0.95"
        app:layout_constraintLeft_toLeftOf="@id/icons"
        app:layout_constraintRight_toRightOf="@id/icons"
        app:layout_constraintTop_toBottomOf="@+id/icons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                app:layout_constraintDimensionRatio="1.3:1"
                app:layout_constraintEnd_toStartOf="@+id/rightIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standart_margin"
                    android:src="@drawable/meter_scale" />

                <RelativeLayout
                    android:id="@+id/meteor_ball"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_width="54dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="#4e89b6" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/dashboard_black_circle" />

                    <View
                        android:id="@+id/small_white_circle"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/dashboard_small_white_circle" />


                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/incomplete_fist_and_writing"
                android:text="Complete"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/frameLayout"
                app:layout_constraintStart_toStartOf="@id/frameLayout"
                app:layout_constraintTop_toBottomOf="@id/frameLayout" />

            <LinearLayout
                android:id="@+id/rightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/complete_image"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/incomplete_fist_and_writing" />

                <TextView
                    android:id="@+id/complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/incomplete_fist_and_writing"
                    android:text="Complete"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_buttons_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.github.jivimberg.library.AutoResizeTextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_margin"
                android:gravity="center"
                android:text="TASK: Spread Fatechanger by sharing"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <com.github.jivimberg.library.AutoResizeTextView
                    android:id="@+id/how_button"
                    style="@style/dashboard_button_style"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:text="How?"
                    android:textSize="16sp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.jivimberg.library.AutoResizeTextView
                    android:id="@+id/I_did_it_1"
                    style="@style/dashboard_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="I did it about plastic"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.jivimberg.library.AutoResizeTextView
                    android:id="@+id/I_did_it_2"
                    style="@style/dashboard_button_style"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:text="I did it!"
                    android:textSize="16sp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/alert_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/icons"
        app:layout_constraintRight_toRightOf="@id/icons"
        app:layout_constraintTop_toBottomOf="@id/mainDashboard">

        <FrameLayout
            android:id="@+id/wheel_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/steering_wheel"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/standart_margin"
                android:src="@drawable/wheel_volume" />

            <FrameLayout
                android:id="@+id/floating_area"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <View
                    android:id="@+id/dashboard_circle"
                    android:layout_width="@dimen/dashboard_circle_size"
                    android:layout_height="@dimen/dashboard_circle_size"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/dashboard_white_circle" />
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/action_alert_button"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_action_alert" />
    </LinearLayout>

    <Button
        android:id="@+id/link"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_dashboard_link_button"
        android:scaleType="center"
        android:text="?"
        android:textColor="#dceef7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>