<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:textColor="#333333"
        android:textSize="18sp" />
</layout>