<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_round_red"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tvStepContent"
        app:layout_constraintTop_toTopOf="@id/tvNumber"
        app:layout_constraintStart_toEndOf="@id/tvNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/step_one"
        android:textColor="#53585f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>