<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        android:background="@drawable/dashboard_meter_bg">

        <ImageView
            android:id="@+id/complete_image"
            android:layout_width="@dimen/layout_dashboard_complete_image_width"
            android:layout_height="@dimen/layout_dashboard_complete_image_height"
            android:layout_marginTop="@dimen/layout_dashboard_complete_image_margin_top"
            android:src="@drawable/incomplete_fist_and_writing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meter_scale"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageView
            android:id="@+id/meter_scale"
            android:src="@drawable/meter_scale"
            android:layout_width="@dimen/layout_dashboard_meter_scale_width"
            android:layout_height="@dimen/layout_dashboard_meter_scale_height"
            app:layout_constraintTop_toTopOf="@id/complete_image"
            app:layout_constraintEnd_toStartOf="@id/complete_image"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/layout_dashboard_meter_scale_end_point_width"
            android:layout_height="@dimen/layout_dashboard_meter_scale_end_point_height"
            android:src="@drawable/complete_fist_and_writing"
            app:layout_constraintEnd_toEndOf="@id/meter_scale"
            app:layout_constraintStart_toEndOf="@id/meter_scale"
            app:layout_constraintTop_toBottomOf="@id/meter_scale" />

        <TextView
            android:layout_width="@dimen/layout_dashboard_meter_scale_start_point_width"
            android:layout_height="@dimen/layout_dashboard_meter_scale_start_point_height"
            android:text="@string/dashboard_layout_meter_scale_start_point_text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/layout_dashboard_meter_scale_start_point_text_size"
            app:layout_constraintStart_toStartOf="@id/meter_scale"
            app:layout_constraintEnd_toStartOf="@id/meter_scale"
            app:layout_constraintTop_toBottomOf="@id/meter_scale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_layout_meter_sclae_radical_meter_text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/meter_scale"
            app:layout_constraintStart_toStartOf="@id/meter_scale"
            app:layout_constraintTop_toBottomOf="@id/meter_scale" />

        <!--todo in order to make the marker rotate and scale with the meter scale
                you need to run two animations, in order to do that, you need to use animation set.-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>