<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fatechanger.app.views.CustomMapMarkerView
        android:id="@+id/map_marker"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
