<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvTitleSignaturesRequired,tvTitleDeadline,tvTitleTotalCollected,tvSignaturesRequired,tvDeadline,tvTotalCollected,imgAlert"/>

        <TextView
            android:id="@+id/tvTitleSignaturesRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="@string/policy_signature_required"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignaturesRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/imgAlert"
            app:layout_constraintStart_toEndOf="@id/tvTitleSignaturesRequired"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/policy_deadline"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSignaturesRequired" />

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="--"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/imgAlert"
            app:layout_constraintStart_toEndOf="@id/tvTitleDeadline"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSignaturesRequired" />

        <TextView
            android:id="@+id/tvTitleTotalCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/policy_total_collected"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDeadline" />

        <TextView
            android:id="@+id/tvTotalCollected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textColor="#53585f"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/imgAlert"
            app:layout_constraintStart_toEndOf="@id/tvTitleTotalCollected"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDeadline" />

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/action_alert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="74:88"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/policy_not_live"
        android:textColor="#53585f"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>