<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytSpinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_control_center_location">

        <TextView
            android:id="@+id/tvYourLocationTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#767676"
            android:layout_marginStart="15dp"
            android:text="@string/policy_your_location"/>

        <TextView
            android:id="@+id/tvYourLocation"
            app:layout_constraintTop_toBottomOf="@id/tvYourLocationTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/imgTriangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_triangle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnChooseLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choose_location"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/policy_choose_location"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:visibility="gone"/>

</LinearLayout>